# This file contains all dynamic values 1
# Default values for containerport.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.

replicaCount: 2
containername: servlettutorial

BuildNumber: buildNumber

containerport: 8080

ACRSecret: gitkubesec
